class Solution {
    public boolean checkZeroOnes(String s) {
      int c0=0,m0=0,c1=0,m1=0,n=s.length();
     for(int i=0 ; i<s.length() ; i++){
      if(s.charAt(i)=='1'){
       if(i!=n-1 && s.charAt(i)=='1' && s.charAt(i)==s.charAt(i+1))
         c1++;
    else if(i!=n-1 && s.charAt(i)=='1' && s.charAt(i)!=s.charAt(i+1)){
    c1++;
      if(c1>m1)
          m1=c1;
     c1=0;}
    else if(s.charAt(i)=='1'){
     c1++;
    }  
      }
    else if(s.charAt(i)=='0'){
         if(i!=n-1 && s.charAt(i)=='0' && s.charAt(i)==s.charAt(i+1))
         c0++;
    else if(i!=n-1 && s.charAt(i)=='0' && s.charAt(i)!=s.charAt(i+1)){
    c0++;
      if(c0>m0)
          m0=c0;
     c0=0;}
    else if(s.charAt(i)=='0'){
     c0++;
  }  
    }
     }
    if(c0>m0) m0=c0;
   if(c1>m1) m1=c1;
    if(m1>m0)
    return true;
    return false;
    }
}
